# todo_backend

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/0738b110ea7523875e905f59d0f9630d/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
java/com/todo/backend/: TodoListBackend1ApplicationTests.java
src/main/java/com/todo/backend/: TodoListBackendApplication.java
src/main/java/com/todo/backend/configuration/: SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/com/todo/backend/constant/: TodoConstants.java  UserConstants.java
src/main/java/com/todo/backend/controller/: TodoController.java  UserController.java
src/main/java/com/todo/backend/entity/: TodoItem.java  TodoList.java  User.java
src/main/java/com/todo/backend/exception/: CustomException.java
src/main/java/com/todo/backend/intf/: ITodoService.java  IUserService.java
src/main/java/com/todo/backend/repository/: TodoItemRepository.java  TodoListRepository.java  UserRepository.java
src/main/java/com/todo/backend/request/: RequestCompleteTodoItem.java  RequestCreateTodoItem.java  RequestCreateTodoList.java  RequestDeleteTodoItem.java  RequestDeleteTodoList.java  RequestGetTodoItem.java  RequestGetTodoList.java  RequestLogin.java  RequestRegister.java
src/main/java/com/todo/backend/response/: ResponseCompleteTodoItem.java  ResponseCreateTodoItem.java  ResponseCreateTodoList.java  ResponseDeleteTodoItem.java  ResponseDeleteTodoList.java  ResponseGetTodoItem.java  ResponseGetTodoList.java  ResponseLogin.java  ResponseRegister.java
src/main/java/com/todo/backend/service/: TodoService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/todo/backend/: TodoListBackendApplicationTests.java  TodoListTests.java
